{
  "name": "ms-signalr-client",
  "description": "packaged version of the Microsoft Javascript SignalR client",
  "version": "2.2.0",
  "main": "jquery.signalr-2.2.0.js",
  "keywords": [
    "signalr"
  ],
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "homepage": "https://github.com/dfrencham/ms-signalr-client",
  "bugs": "https://github.com/dfrencham/ms-signalr-client/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/dfrencham/ms-signalr-client"
  },
  "author": {
    "name": "Danny Frencham",
    "url": "https://diydeveloper.io"
  },
  "contributors": [
    {
      "name": "Danny Frencham",
      "url": "https://diydeveloper.io"
    }
  ],
  "dependencies": {
    "jquery": ">=1.6.4"
  },
  "jspm": {
    "format": "global",
    "registry": "npm",
    "shim": {
      "jquery.signalr-2.2.0": {
        "deps": ["jquery"],
         "exports": "$.connection"
       }
     }
   }
 }
